button {
    background-color: #ff0000;
    border: none;
    border-radius: 5px;
    color:#fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.grid {
    display: grid;
    font-family: monospace;
    grid-template-columns: repeat(4, 1fr); /* Três colunas igualmente espaçadas */
    gap: 10px; /* Espaçamento entre as fotos */
    max-width: 1200px; /* Largura máxima da grade */
    margin: 0 auto; /* Centraliza a grade horizontalmente */
    padding: 20px; /* Espaçamento ao redor da grade */
  }

.grid div {
    box-sizing: border-box;
    margin: 0 0;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 5px 0px;
    box-sizing: border-box; 
    transition: background-image 0.3s ease-in-out;
}

input {
    width: 100%;
    flex: 1;
    margin: 5px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none ;
    font-size: 1rem;
    font-weight: 600;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th{
padding: 10px 15px;
border: 1px solid #ddd;
text-align: center;
}

td {
    color: #333;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f5f5f5;
}


* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body {
    /* display: flex;
    justify-content: center; */
    background-color: #ffffff;
    color: #000000;
    font-weight: 600;
    border-radius: 8px;
    padding: 50px;
    width: 40%;
    margin: 200px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

