<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor - One Piece</title>
    <style>
        body {
            background-image: url('brook.png'); /* Substitua 'background.jpg' pela imagem desejada */
            background-size: cover;
            background-position: center;
            font-family: monospace;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            color: #e74c3c; /* Vermelho característico de One Piece */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .heart {
            color: #e74c3c;
        }

        .one-piece-logo {
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="luffy.avif" alt="Logo One Piece" class="one-piece-logo"> <!-- Substitua 'one_piece_logo.png' pela imagem da logo de One Piece -->
        <h1>Sabe os nossos sonhos de vencer? Temos que juntar</h1>
        <p>Minha amada,</p>
        <p>Assim como a jornada dos piratas em busca do One Piece, a minha jornada tem sido incrível e cheia de aventuras. Porém, um pirata precisa de uma tripulação. </p>
    
        <p>Assim como o Luffy, estou disposto a me esticar por você.</p>
        <p> Como o Zoro, eu quero carregar a sua espada.</p>
        <p> Como a Nami, eu almejo roubar teu coração</p>
        <p> Te vejo como meu Going Merry</p>
       
        <p>Com todo carinho, <br>Gustavo</p>
        <p>PS: Perdoe as possivéis noobices. Só pra mostrar que o povo de computação não é só hacker kkkkkk</p>
        <span class="heart">❤️</span>
    </div>
</body>
</html>
